#change prefix to ctrl + a
unbind C-b
set -g prefix C-a

#fast change between windows alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"

#reload conf file
unbind r
bind r source-file ~/.tmux.conf
